* {
	box-sizing: border-box;
}

.row {
	/* display: -ms-flexbox; IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25,
.col-50,
.col-75 {
	padding: 0 16px;
}

.container {
	background-color: #f8f8f8;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

.order_inp {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn_order {
	height: 40px;
	width: 20%;
	/* font-size: 15px; */
	background-color: white;
	border: black solid 1px;
	color: black;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 20px;
}
.btn_div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn_order:hover {
	background: black;
	color: white;
	border: black;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

a {
	color: #8d8d8e;
}

hr {
	border: 1px solid lightgrey;
}

span.price {
	float: right;
	color: grey;
}

@media (max-width: 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}
